<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ScrollView
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameDayLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/title_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/header" />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:src="@drawable/whitebox" />

    <TextView
        android:id="@+id/leagueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/banner"
        android:layout_marginTop="1dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/myTeamImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leagueName"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/title_header"
        android:src="@drawable/teambox" />

    <ImageView
        android:id="@+id/vsTeamImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/myTeamImg"
        android:layout_toRightOf="@+id/title_header"
        android:src="@drawable/teambox" />

    <TextView
        android:id="@+id/myTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/myTeamImg"
        android:layout_toRightOf="@+id/myTeamImg"
        android:layout_marginLeft="15dp"
        android:maxLength="15"
        android:textSize="10sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/myTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/myTeamName"
        android:layout_below="@+id/myTeamName"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/myTeamTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTeamScore"
        android:layout_alignLeft="@+id/myTeamScore"
        android:textSize="9sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/vsTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/myTeamName"
        android:layout_toLeftOf="@+id/vsTeamImg"
        android:layout_marginRight="15dp"
        android:maxLength="15"
        android:textSize="10sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/vsTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/vsTeamName"
        android:layout_below="@+id/vsTeamName"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/vsTeamTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vsTeamScore"
        android:layout_alignRight="@+id/vsTeamScore"
        android:textSize="9sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/topPerformers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTeamImg"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/myTopPerform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/topPerformers"
        android:layout_below="@+id/topPerformers"
        android:layout_marginRight="-30dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/playerbox" />

    <ImageView
        android:id="@+id/vsTopPerform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/topPerformers"
        android:layout_alignTop="@+id/myTopPerform"
        android:layout_marginLeft="-30dp"
        android:src="@drawable/playerbox" />


    <TextView
        android:id="@+id/myTopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/myTopPerform"
        android:layout_toLeftOf="@+id/myTopPerform"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="5dp"
        android:textSize="10sp"
        android:maxLength="18"
        android:text="TextView" />

    <TextView
        android:id="@+id/myTopTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/myTopName"
        android:layout_below="@+id/myTopName"
        android:textSize="9sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/myTopScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/myTopTime"
        android:layout_below="@+id/myTopTime"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="TextView" />
    
    
    <TextView
        android:id="@+id/vsTopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/vsTopPerform"
        android:layout_toRightOf="@+id/vsTopPerform"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="5dp"
        android:textSize="10sp"
        android:maxLength="18"
        android:text="TextView" />

    <TextView
        android:id="@+id/vsTopTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vsTopName"
        android:layout_below="@+id/vsTopName"
        android:textSize="9sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/vsTopScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/vsTopTime"
        android:layout_below="@+id/vsTopTime"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="TextView" />
    
    
    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/horizontalLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/myTopScore"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:scaleType="fitXY"
        android:src="@android:drawable/divider_horizontal_dark" />

    <ImageView
        android:id="@+id/lineupimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/myTeamTime"
        android:layout_below="@+id/horizontalLine"
        android:src="@drawable/teambox" />

    <ImageView
        android:id="@+id/matchupimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lineupimg"
        android:layout_centerHorizontal="true"
        android:src="@drawable/teambox" />

    <ImageView
        android:id="@+id/leagueimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/matchupimage"
        android:layout_toRightOf="@+id/vsTeamTime"
        android:src="@drawable/teambox" />

    <Button
        android:id="@+id/viewLineup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineupimg"
        android:layout_toLeftOf="@+id/viewMatchup"
        android:text="@string/myLineup" />
    
    <Button
        android:id="@+id/viewMatchup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matchupimage"
        android:layout_centerInParent="true"
        android:text="@string/myMatchup" />
    
    <Button
        android:id="@+id/viewLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leagueimage"
        android:layout_toRightOf="@+id/viewMatchup"
        android:text="@string/myLeague" />

</RelativeLayout>
</ScrollView>
</RelativeLayout>
