<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bg_selector" 
    android:clickable="true">

    <ImageView
        android:id="@+id/player_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/player_pic"
        android:textSize="13sp"
        android:textColor="@color/mainScreenText"
        android:text="TextView" />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playerName"
        android:layout_below="@+id/playerName"
        android:textColor="@color/mainScreenText"
        android:text="TextView" />

    <TextView
        android:id="@+id/realPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="26dp"
        android:textColor="@color/mainScreenText"
        android:textSize="15sp"
        android:text="TextView" />
    
    </RelativeLayout>